<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuto Base-Js</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism.css">
    <link rel="icon" type="image.png" href="img/js.png">
</head>

<body>
    <header class="cours">
        <h1>Apprendre les bases du Javascript</h1>
        <h2>Tech update</h2>
    </header>

    <h2 class="exo_title">Le cas du toggle :</h2>

    <div class="text_exo">
        <p>
            Tout d'abord, on commence par créer deux variables avec <span>let</span>, qui selectionne la liste et le bouton :
        </p>
        <pre><code class="language-js">let box = document.querySelector('.random');
let button = document.querySelector('button');</code></pre>
        <p>
            Ici le <span>querySelector</span> permet de retourner le premier élément qui correspond à l'objet correspondant.
        </p>
        <pre><code class="language-js">button.addEventListener("click", function(){</code></pre>
        <p>
            La méthode <span>addEventListener</span> permet de cibler un élément auquel on y ajoute un déclencheur et une fonction. Ici, le déclencheur est <span>click</span> et la fonction est directement définie.
        </p>
        
    </div>

    <iframe height="450" style="width: 50%;" scrolling="no" title="" src="https://codepen.io/romain-malaterre/embed/JjJzRdV?default-tab=" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/romain-malaterre/pen/JjJzRdV">
        </a> by Romain Malaterre (<a href="https://codepen.io/romain-malaterre">@romain-malaterre</a>)
        on <a href="https://codepen.io">CodePen</a>.
    </iframe>

    <h2 class="exo_title">Le cas du hover :</h2>
    <iframe height="450" style="width: 50%;" scrolling="no" title="" src="https://codepen.io/romain-malaterre/embed/YzQgGpy?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/romain-malaterre/pen/YzQgGpy">
    </a> by Romain Malaterre (<a href="https://codepen.io/romain-malaterre">@romain-malaterre</a>)
        on <a href="https://codepen.io">CodePen</a>.
    </iframe>

    <h2 class="exo_title">Avec insert.adjacent.element  :</h2>
    <iframe height="450" style="width: 50%;" scrolling="no" title="title switch" src="https://codepen.io/romain-malaterre/embed/XWgGjeG?default-tab=" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/romain-malaterre/pen/XWgGjeG">
        title switch</a> by Romain Malaterre (<a href="https://codepen.io/romain-malaterre">@romain-malaterre</a>)
        on <a href="https://codepen.io">CodePen</a>.
    </iframe>

</body>

<footer><p>Romain Malaterre Quentien Drouet Julien Grenouilleau William Rodriguez <br>
    2021 Axe Dev Web</p></footer>

<script src="main.js"></script>
<script src="prism.js"></script>
</html>